FILE1 = basicmath_small.c   rad2deg.c  cubic.c   isqrt.c
FILE2 = basicmath_large.c   rad2deg.c  cubic.c   isqrt.c

all: basicmath_small_noSIMD basicmath_large_noSIMD

basicmath_small_noSIMD: ${FILE1} Makefile
	arm-linux-gnueabihf-gcc -march=armv8-a+nosimd -static -O3 ${FILE1} -o basicmath_small_noSIMD -lm
basicmath_large_noSIMD: ${FILE2} Makefile
	arm-linux-gnueabihf-gcc -march=armv8-a+nosimd -static -O3 ${FILE2} -o basicmath_large_noSIMD -lm

clean:
	rm -rf basicmath_small_noSIMD basicmath_large_noSIMD output_noSIMD*
